{
    "button.gatherHerbs": "Gather Herbs",
    "tooltip.gatherHerbs": "Find ${0:num} herbs",
    "chat.gatherHerbs":"You gather some herbs...",
    "chat.gameLoaded": "Game Loaded",

    "settings.Title": "Settings",
    "settings.Lang": "Language:",
    "settings.LangWarning": "(Will refresh page)",
    "settings.Export": "Export Save",
    "settings.Import": "Import Save",
    "settings.Wipe": "Wipe Save",
    "settings.Wipe.description": "Will wipe ALL your progress and restart you over. Are you sure?",
    
    "resource.herb":"Herbs"
}