{
    "game.Storage":"Storage",
    "game.Chat":"Log",
    "game.Chat.Clear":"clear log",

    "achievements.Title":"Achievements",
    "achievements.Unlock":"Achievement Unlocked!",
    "achievements.1.Name":"You're awake!",
    "achievements.1.Description":"How else would you rule the Universe?",
    "achievements.1.Tip":"Just wake up dude...",
    "achievements.2.Name":"A sense of identity.",
    "achievements.2.Description":"Next up, politics! Left or Right?",
    "achievements.2.Tip":"Define yourself!",

    "settings.Title": "Settings",
    "settings.Lang": "Language:",
    "settings.LangWarning": "(Will refresh page)",
    "settings.Export": "Export Save",
    "settings.Import": "Import Save",
    "settings.Import.error": "Error whilst importing save! You sure this is a real savefile?",
    "settings.Wipe": "Wipe Save",
    "settings.Wipe.description": "Will wipe ALL your progress and restart you over. Are you sure?",
    
    "button.WakeUp": "Wake Up",
    "tooltip.WakeUp": "You can't sleep forever!",
    "stage0.Header":"Ruler of your dreams",
    "stage0.Sleeping": "... ZzZzZzZzZ ...",
    "stage0.Sleeping2": ".........",
    "stage0.Sleeping3": "...",

    "stage1.Header":"Ruler of oneself",
    "stage1.Intro.1":"You finally woke up!",
    "stage1.Intro.2":"But who are you?",
    "stage1.Intro.Name.1": "You try to remember your name...",
    "stage1.Intro.Name.2": "You try HARD to remember your name...",
    "stage1.Intro.Name.3": "You try REALLY HARD to remember your name...",
    "stage1.Intro.Name.4": "You use 100% of your brain to remember your name...",
    "stage1.Intro.3":"${0:name}... That must've been it!",
    "stage1.Intro.4":"Other than your name you know nothing. Better look around.",

    "button.Explore":"Explore around",
    "tooltip.Explore":"Look around for useful things.",

    "stage1.Explore.1":"There is a dense forest around you. The herbs on the floor might prove themselves useful.",
    "stage1.Explore.2":"You hear the rumbling noise of water in the distance.",
    "stage1.Explore.3":"Whilst walking towards the noise you discover an ancient ruined building, the perfect spot to store what you collect.",
    "stage1.Explore.4":"The rumbling noise is now very noticeable.",
    "stage1.Explore.5":"The water roars as it hits some rocks on the bottom of the waterfall you just found.",
    "stage1.Explore.6":"Nearby you notice some berries growing on the wild bushes.",

    "button.GatherHerbs": "Gather Herbs",
    "tooltip.GatherHerbs": "Find ${0:num} herbs",
    "chat.GatherHerbs":"You gather some herbs...",
    "resource.herb":"Herbs",

    "placeholder":"KEKW"
}