{
    "game.Storage":"Storage",
    "game.Chat":"Log",
    "game.Chat.Clear":"clear log",

    "chat.gameLoaded": "Game Loaded",
    "button.WakeUp": "Wake Up",
    "tooltip.WakeUp": "You can't sleep forever!",
    "stage0.Sleeping": "... ZzZzZzZzZ ...",
    "stage0.Sleeping2": ".........",
    "stage0.Sleeping3": "You finally wake up!",
    "stage0.End": "You should probably gather some supplies...",

    "button.gatherHerbs": "Gather Herbs",
    "tooltip.gatherHerbs": "Find ${0:num} herbs",
    "chat.gatherHerbs":"You gather some herbs...",

    "achievements.Title":"Achievements",
    "achievements.1.Name":"You're alive!",
    "achievements.1.Description":"How else would you rule the Universe?",
    "achievements.1.Tip":"Just wake up dude...",

    "settings.Title": "Settings",
    "settings.Lang": "Language:",
    "settings.LangWarning": "(Will refresh page)",
    "settings.Export": "Export Save",
    "settings.Import": "Import Save",
    "settings.Import.error": "Error whilst importing save! You sure this is a real savefile?",
    "settings.Wipe": "Wipe Save",
    "settings.Wipe.description": "Will wipe ALL your progress and restart you over. Are you sure?",
    
    "resource.herb":"Herbs"
}